# uncomment the following lines and set to appropriate values
#
#
#HSQL DATABASE PARAMETERS
hibernate.connection.url=jdbc:hsqldb:hsql://127.0.0.1
hibernate.connection.username=sa
hibernate.connection.password=

