# Set the following lines to appropriate values
#
#
# This is the number of rows to display per page on the grid.
imanager.paging.size=30
#
#
# Put your company logo in the /conf folder and it will display on the main iManager screen.
company.logo.picture=company_logo.png
#
#
# Put a custom logo in the /conf folder and it will display on the pop-up dialogs.
dialog.logo.picture=feuersoft.png
