# Set the following lines to appropriate values
# MySQL DATABASE PARAMETERS
#
hibernate.connection.url=jdbc:mysql://localhost:3306/imanager
hibernate.connection.username=imanager
hibernate.connection.password=test123