# Set the following lines to appropriate values
#
# PostgreSQL DATABASE PARAMETERS
hibernate.connection.url=jdbc:postgresql://localhost:5432/imanager
hibernate.connection.username=imanager
hibernate.connection.password=test123
